<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZGFWInfoCell" rowHeight="234" id="KGk-i7-Jjw" customClass="ZGFWInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-yk-4f9">
                        <rect key="frame" x="8" y="8" width="304" height="218"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.01" height="0.01"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-JM-I6E">
                        <rect key="frame" x="8" y="58" width="298" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-FX-uco">
                        <rect key="frame" x="14" y="114" width="298" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-El-ibF">
                        <rect key="frame" x="14" y="169" width="298" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imag_servciename.png" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-CS-jfc">
                        <rect key="frame" x="21" y="15" width="36" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imag_servicetel.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-j2-gjc">
                        <rect key="frame" x="21" y="71" width="36" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imag_serviceadd.png" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-c2-D1V">
                        <rect key="frame" x="21" y="126" width="36" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imag_servicezan.png" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-iE-YWi">
                        <rect key="frame" x="21" y="182" width="36" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-pw-cTC">
                        <rect key="frame" x="65" y="22" width="232" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B57-BO-DMn">
                        <rect key="frame" x="65" y="78" width="232" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-vt-KMr">
                        <rect key="frame" x="65" y="133" width="232" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="_addressImgView" destination="T9o-c2-D1V" id="5EM-0S-aNb"/>
                <outlet property="_addressLabel" destination="Tea-vt-KMr" id="tvc-cZ-0te"/>
                <outlet property="_bgImgView" destination="Wt1-yk-4f9" id="f5e-Kd-yCY"/>
                <outlet property="_nameImgView" destination="j5y-CS-jfc" id="rdU-Qj-3eH"/>
                <outlet property="_nameLabel" destination="1i4-pw-cTC" id="hMy-Fl-S3N"/>
                <outlet property="_phoneImgView" destination="8sR-j2-gjc" id="Vd4-2f-dOi"/>
                <outlet property="_phoneLabel" destination="B57-BO-DMn" id="EPW-0J-xgS"/>
                <outlet property="_priseImgView" destination="ueZ-iE-YWi" id="tNa-sL-InB"/>
                <outlet property="_sep1" destination="Bwt-JM-I6E" id="0sM-K7-Dqy"/>
                <outlet property="_sep2" destination="4ho-FX-uco" id="7QP-Ff-Rug"/>
                <outlet property="_sep3" destination="t5p-El-ibF" id="be4-tZ-Uc6"/>
            </connections>
            <point key="canvasLocation" x="34" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feedback_bg.png" width="360" height="434"/>
        <image name="imag_servciename.png" width="35" height="35"/>
        <image name="imag_serviceadd.png" width="35" height="35"/>
        <image name="imag_servicetel.png" width="35" height="35"/>
        <image name="imag_servicezan.png" width="35" height="35"/>
    </resources>
</document>
